[gd_scene load_steps=4 format=2]

[ext_resource path="res://Screens/ScreenSelectChapter/MselButton_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Ext/button1.png" type="Texture" id=2]
[ext_resource path="res://Ext/button2.png" type="Texture" id=3]

[node name="TextureButton" type="TextureButton"]
margin_left = 354.0
margin_right = 541.0
margin_bottom = 62.0
hint_tooltip = "Use $Label to set label."
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 1 )
text = "Part 1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
