[gd_scene load_steps=16 format=2]

[ext_resource path="res://Fonts/TextFont_Large.tres" type="DynamicFont" id=1]
[ext_resource path="res://Ext/RetroRemake/mapimages/100_1386_768.png" type="Texture" id=2]
[ext_resource path="res://Screens/ScreenWithMenuElements.tscn" type="PackedScene" id=3]
[ext_resource path="res://Ext/RetroRemake/levelbuttonicons/101.png" type="Texture" id=4]
[ext_resource path="res://Ext/RetroRemake/levelbuttonicons/105.png" type="Texture" id=5]
[ext_resource path="res://Ext/RetroRemake/levelbuttonicons/103.png" type="Texture" id=6]
[ext_resource path="res://Ext/RetroRemake/levelbuttonicons/102.png" type="Texture" id=7]
[ext_resource path="res://Ext/RetroRemake/levelbuttonicons/104.png" type="Texture" id=8]
[ext_resource path="res://Ext/Common Arrow.png" type="Texture" id=9]
[ext_resource path="res://Ext/RetroRemake/mapimages/133.png" type="Texture" id=10]
[ext_resource path="res://Ext/RetroRemake/mapimages/102_768.png" type="Texture" id=11]
[ext_resource path="res://Ext/RetroRemake/mapimages/101_1386_768.png" type="Texture" id=12]
[ext_resource path="res://Screens/RetroRemake/RR-ScreenSelectChapter.gd" type="Script" id=13]
[ext_resource path="res://Screens/RetroRemake/RR-SelObj.gd" type="Script" id=14]

[sub_resource type="GDScript" id=1]
script/source = "extends Label

var t:Tween
func _init():
	t = Tween.new()
	add_child(t)

func _ready():
	loop_forever()
	
func loop_forever():
	
	t.interpolate_property(self,\"modulate:a\",0,1,.5,Tween.TRANS_LINEAR,Tween.EASE_IN)
	t.interpolate_property(self,\"modulate:a\",1,0,.5,Tween.TRANS_LINEAR,Tween.EASE_IN,3)
	t.interpolate_callback(self,3.5,\"loop_forever\")
	t.start()
"

[node name="RR-ScreenSelectChapter" instance=ExtResource( 3 )]
script = ExtResource( 13 )
PrevScreen = "RR-ScreenTitleMenu"

[node name="ActorFrame" type="Node2D" parent="." index="0"]

[node name="Chapter0" type="Node2D" parent="ActorFrame" index="0"]
position = Vector2( -1920, 0 )

[node name="smSprite2" type="Sprite" parent="ActorFrame/Chapter0" index="0"]
scale = Vector2( 1.875, 2.109 )
texture = ExtResource( 10 )
centered = false

[node name="test_music" type="TextureRect" parent="ActorFrame/Chapter0" index="1"]
margin_left = 159.0
margin_top = 138.0
margin_right = 1742.0
margin_bottom = 934.0
mouse_default_cursor_shape = 2
script = ExtResource( 14 )

[node name="Label" type="Label" parent="ActorFrame/Chapter0" index="2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = 540.0
margin_right = 1920.0
margin_bottom = 1040.0
rect_min_size = Vector2( 1920, 500 )
custom_fonts/font = ExtResource( 1 )
text = "Tap anywhere or Press A
to read the prologue"
align = 1
valign = 1
script = SubResource( 1 )

[node name="Chapter1" type="Node2D" parent="ActorFrame" index="1"]

[node name="smSprite" type="Sprite" parent="ActorFrame/Chapter1" index="0"]
scale = Vector2( 1.875, 2.109 )
texture = ExtResource( 2 )
centered = false

[node name="RR-1-1" type="TextureRect" parent="ActorFrame/Chapter1" index="1"]
margin_left = 325.613
margin_top = 196.148
margin_right = 516.613
margin_bottom = 365.148
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )
script = ExtResource( 14 )

[node name="RR-2-1" type="TextureRect" parent="ActorFrame/Chapter1" index="2"]
margin_left = 358.556
margin_top = 635.438
margin_right = 549.556
margin_bottom = 804.438
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 7 )
script = ExtResource( 14 )

[node name="RR-3-1" type="TextureRect" parent="ActorFrame/Chapter1" index="3"]
margin_left = 574.502
margin_top = 466.743
margin_right = 765.502
margin_bottom = 635.743
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 6 )
script = ExtResource( 14 )

[node name="RR-1-S1" type="TextureRect" parent="ActorFrame/Chapter1" index="4"]
margin_left = 797.948
margin_top = 217.842
margin_right = 988.948
margin_bottom = 386.842
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 8 )
script = ExtResource( 14 )

[node name="RR-1-S2" type="TextureRect" parent="ActorFrame/Chapter1" index="5"]
margin_left = 1072.31
margin_top = 203.699
margin_right = 1263.31
margin_bottom = 372.699
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 5 )
script = ExtResource( 14 )

[node name="Chapter2" type="Node2D" parent="ActorFrame" index="2"]
position = Vector2( 1920, 0 )

[node name="smSprite2" type="Sprite" parent="ActorFrame/Chapter2" index="0"]
scale = Vector2( 1.875, 2.109 )
texture = ExtResource( 12 )
centered = false

[node name="Chapter3" type="Node2D" parent="ActorFrame" index="3"]
position = Vector2( 3840, 0 )

[node name="smSprite2" type="Sprite" parent="ActorFrame/Chapter3" index="0"]
scale = Vector2( 1.875, 2.109 )
texture = ExtResource( 11 )
centered = false

[node name="Arrow" type="TextureRect" parent="." index="2"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -130.0
margin_top = -103.0
margin_bottom = 103.0
rect_min_size = Vector2( 130, 206 )
rect_rotation = 180.0
rect_pivot_offset = Vector2( 65, 103 )
mouse_filter = 0
mouse_default_cursor_shape = 2
texture = ExtResource( 9 )
stretch_mode = 6

[node name="Arrow2" type="TextureRect" parent="." index="3"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -103.0
margin_right = 130.0
margin_bottom = 103.0
rect_min_size = Vector2( 130, 206 )
rect_pivot_offset = Vector2( 65, 103 )
mouse_filter = 0
mouse_default_cursor_shape = 2
texture = ExtResource( 9 )
stretch_mode = 6

[node name="Tween" type="Tween" parent="." index="4"]

[node name="Label" type="Label" parent="." index="5"]
margin_right = 40.0
margin_bottom = 14.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_constants/shadow_as_outline = 2
custom_fonts/font = ExtResource( 1 )
text = "Position: 1"
