[gd_scene load_steps=6 format=2]

[ext_resource path="res://Screens/ScreenControllerTest/shadedLight05.png" type="Texture" id=1]
[ext_resource path="res://Fonts/TextFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Screens/ScreenControllerTest/shadedLight01.png" type="Texture" id=3]
[ext_resource path="res://Screens/ScreenControllerTest/640px-Dualshock_4_Layout.svg.png" type="Texture" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

onready var actionMappings = {
	\"ui_left\":$Sprite/DPad/L,
	\"ui_right\":$Sprite/DPad/R,
	\"ui_up\":$Sprite/DPad/U,
	\"ui_down\":$Sprite/DPad/D,
	\"ui_select\":$Sprite/RightButtons/Cross,
	\"ui_cancel\":$Sprite/RightButtons/Circle,
	\"ui_shift\":$Sprite/RightButtons/Square,
	\"vn_history\":$Sprite/RightButtons/Triangle,
	\"ui_pause\":$Sprite/OptionButton
}

#onready var labelControllerName = $VBoxContainer/ControllerName
#onready var labelNumControllers = $VBoxContainer/NumberOfControllers
onready var stickL = $Sprite/StickL
onready var stickR = $Sprite/StickR

var startAHoldTime = 0.0

func _process(delta):
	#if len(Input.get_connected_joypads()) > 0:
	#	labelControllerName.text = Input.get_joy_name(0);
	#else:
	#	labelControllerName.text = \"No controllers detected\"
	#labelNumControllers
	var joypads = Input.get_connected_joypads()
	var st = \"Connected joypads: \"+str(joypads.size())
	for j in joypads:
		st+= \"\\n\"+Input.get_joy_name(j)
	$ControllerName.text = st
	
	if Input.is_action_pressed(\"ui_select\") and Input.is_action_pressed(\"ui_pause\"):
		startAHoldTime += delta
		if startAHoldTime > 3.0:
			set_process(false)
			get_tree().change_scene(\"res://Screens/ScreenInit.tscn\")
			return
	else:
		startAHoldTime = 0.0
	
	for a in actionMappings:
		var node = actionMappings[a]
		node.visible=Input.is_action_pressed(a)
	var t = \"UP: \"+String(Input.get_action_strength(\"analog_up\"))+\"\\nDN: \"+String(Input.get_action_strength(\"analog_down\"))
	t+=\"\\n\"+String(Input.get_action_strength(\"analog_up\")*-1+Input.get_action_strength(\"analog_down\"))
	stickL.offset.y=(Input.get_action_strength(\"analog_up\")*-1+Input.get_action_strength(\"analog_down\"))*100
	$Label.text = t
	
	var tr = \"UP: \"+String(Input.get_action_strength(\"right_analog_up\"))+\"\\nDN: \"+String(Input.get_action_strength(\"right_analog_down\"))
	tr+=\"\\n\"+String(Input.get_action_strength(\"right_analog_up\")*-1+Input.get_action_strength(\"right_analog_down\"))
	stickR.offset.y=(Input.get_action_strength(\"right_analog_up\")*-1+Input.get_action_strength(\"right_analog_down\"))*100
	stickR.offset.x=(Input.get_action_strength(\"right_analog_left\")*-1+Input.get_action_strength(\"right_analog_right\"))*100
	$Label2.text = tr

func _input(event):
	for action in actionMappings:
		if event.is_action_pressed(action):
			var new = $VBoxContainer/Label.duplicate()
			new.text = action
			$VBoxContainer.add_child(new)
			var t = create_tween()
			t.tween_property(new,\"modulate:a\",0.0,5.0)
			t.tween_callback(new,\"queue_free\")


func _on_ExitScreen_gui_input(event):
	if event is InputEventMouseButton and event.pressed and event.button_index == 1:
		get_tree().change_scene(\"res://Screens/ScreenInit.tscn\")


\"\"\"
This screen is public domain. Feel free to use it for anything you want. -Amaryllis Works

This is free and unencumbered software released into the public domain.

Anyone is free to copy, modify, publish, use, compile, sell, or
distribute this software, either in source code form or as a compiled
binary, for any purpose, commercial or non-commercial, and by any
means.

In jurisdictions that recognize copyright laws, the author or authors
of this software dedicate any and all copyright interest in the
software to the public domain. We make this dedication for the benefit
of the public at large and to the detriment of our heirs and
successors. We intend this dedication to be an overt act of
relinquishment in perpetuity of all present and future rights to this
software under copyright law.

THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

For more information, please refer to <http://unlicense.org/>
\"\"\"
"

[node name="Node2D" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
offset = Vector2( 480, 270 )

[node name="DPad" type="Node2D" parent="Sprite"]
position = Vector2( 296.398, 191.381 )
__meta__ = {
"_edit_group_": true
}

[node name="L" type="Sprite" parent="Sprite/DPad"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( -30, 0 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 1 )

[node name="R" type="Sprite" parent="Sprite/DPad"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 30, 0 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 1 )
flip_h = true

[node name="U" type="Sprite" parent="Sprite/DPad"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 0, -25 )
rotation = 1.5708
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 1 )

[node name="D" type="Sprite" parent="Sprite/DPad"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 0, 30 )
rotation = 1.5708
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 1 )
flip_h = true

[node name="RightButtons" type="Node2D" parent="Sprite"]
position = Vector2( 663.702, 191.096 )
__meta__ = {
"_edit_group_": true
}

[node name="Circle" type="Sprite" parent="Sprite/RightButtons"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 45, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Square" type="Sprite" parent="Sprite/RightButtons"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( -45, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Cross" type="Sprite" parent="Sprite/RightButtons"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 0, 45 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Triangle" type="Sprite" parent="Sprite/RightButtons"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 0, -45 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="StickL" type="Sprite" parent="Sprite"]
modulate = Color( 0, 1, 0.109804, 1 )
position = Vector2( 387.5, 268 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )

[node name="StickR" type="Sprite" parent="Sprite"]
modulate = Color( 0, 1, 0.109804, 1 )
position = Vector2( 574, 268 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )

[node name="OptionButton" type="Sprite" parent="Sprite"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 600.716, 136.671 )
scale = Vector2( 0.3, 0.5 )
texture = ExtResource( 3 )

[node name="ShareButton" type="Sprite" parent="Sprite"]
visible = false
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 361.714, 136.671 )
scale = Vector2( 0.3, 0.5 )
texture = ExtResource( 3 )

[node name="L1" type="Sprite" parent="Sprite"]

[node name="Label" type="Label" parent="."]
margin_left = 709.84
margin_top = 699.246
margin_right = 852.84
margin_bottom = 802.246
custom_fonts/font = ExtResource( 2 )
text = "X Axis:
Y Axis:"

[node name="Label2" type="Label" parent="."]
margin_left = 1082.77
margin_top = 705.603
margin_right = 1225.77
margin_bottom = 808.603
custom_fonts/font = ExtResource( 2 )
text = "X Axis:
Y Axis:"

[node name="ControllerName" type="Label" parent="."]
margin_right = 588.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 2 )
text = "Current plugged controller:"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -421.0
margin_top = -24.0
margin_bottom = 24.0
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 421.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 2 )
text = "This is input history"

[node name="ExitScreen" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -622.0
margin_top = -48.0
margin_right = 622.0
mouse_filter = 0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 2 )
text = "Tap here to exit this screen or hold START+A for 3 seconds"

[connection signal="gui_input" from="ExitScreen" to="." method="_on_ExitScreen_gui_input"]
