[gd_scene load_steps=11 format=2]

[ext_resource path="res://Ext/003_1280x720.png" type="Texture" id=1]
[ext_resource path="res://stepmania-compat/smSprite.gd" type="Script" id=2]
[ext_resource path="res://Screens/ScreenTitleMenu/ScrollObject.tscn" type="PackedScene" id=3]
[ext_resource path="res://Screens/ScreenTitleMenu/TItleStuff 1x2.png" type="Texture" id=4]
[ext_resource path="res://Ext/058_002_waifu2x_art_noise3_scale_tta_1.png" type="Texture" id=5]
[ext_resource path="res://FM RepliCant Logo.png" type="Texture" id=6]
[ext_resource path="res://Screens/ScreenTitleMenu/ScreenTitleMenu.gd" type="Script" id=7]
[ext_resource path="res://stepmania-compat/Sound.gd" type="Script" id=8]
[ext_resource path="res://stepmania-compat/smScreenInOut.gd" type="Script" id=9]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.321569, 0.92549, 1, 1, 1, 1, 1, 0 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )

[node name="Tween" type="Tween" parent="."]

[node name="smSprite" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
stretch_mode = 7
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 4 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( 960, 1100 )
lifetime = 5.0
emission_shape = 2
emission_rect_extents = Vector2( 960, 0 )
direction = Vector2( 1, -155 )
gravity = Vector2( 18, -50 )
radial_accel = 6.21
tangential_accel = 21.12
scale_amount = 19.63
color = Color( 0.372549, 0.807843, 1, 0.780392 )
color_ramp = SubResource( 1 )

[node name="Kyuushou" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -1036.0
margin_right = 819.0
margin_bottom = 1639.0
texture = ExtResource( 5 )
script = ExtResource( 2 )

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
position = Vector2( 960, 1100 )
lifetime = 5.0
emission_shape = 2
emission_rect_extents = Vector2( 960, 0 )
direction = Vector2( 1, -155 )
gravity = Vector2( 18, -50 )
radial_accel = 6.21
tangential_accel = 21.12
scale_amount = 25.0
color = Color( 0.372549, 0.807843, 1, 0.780392 )
color_ramp = SubResource( 1 )

[node name="Logo" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -839.0
margin_top = -266.0
margin_right = 580.0
texture = ExtResource( 6 )

[node name="ActorFrame" type="Node2D" parent="."]
position = Vector2( 1920, 540 )

[node name="ScrollObject" parent="ActorFrame" instance=ExtResource( 3 )]
position = Vector2( -283.514, -339.402 )

[node name="ScrollObject2" parent="ActorFrame" instance=ExtResource( 3 )]
position = Vector2( -282.909, -180.403 )

[node name="ScrollObject3" parent="ActorFrame" instance=ExtResource( 3 )]
position = Vector2( -274.008, 6.47577 )

[node name="ScrollObject4" parent="ActorFrame" instance=ExtResource( 3 )]
position = Vector2( -283.514, 186.227 )

[node name="ScrollObject5" parent="ActorFrame" instance=ExtResource( 3 )]
position = Vector2( -281.136, 359.852 )

[node name="smSound" type="AudioStreamPlayer" parent="."]
script = ExtResource( 8 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
script = ExtResource( 9 )
