[gd_scene load_steps=23 format=2]

[ext_resource path="res://Ext/003_1280x720.png" type="Texture" id=1]
[ext_resource path="res://stepmania-compat/smSprite.gd" type="Script" id=2]
[ext_resource path="res://Screens/ScreenTitleMenu/ScrollObject.tscn" type="PackedScene" id=3]
[ext_resource path="res://Screens/ScreenTitleMenu/TItleStuff 1x2.png" type="Texture" id=4]
[ext_resource path="res://Ext/058_002_waifu2x_art_noise3_scale_tta_1.png" type="Texture" id=5]
[ext_resource path="res://FM RepliCant Logo.png" type="Texture" id=6]
[ext_resource path="res://Screens/ScreenTitleMenu/ScreenTitleMenu.gd" type="Script" id=7]
[ext_resource path="res://stepmania-compat/Sound.gd" type="Script" id=8]
[ext_resource path="res://stepmania-compat/smScreenInOut.gd" type="Script" id=9]
[ext_resource path="res://Ext/buttonBlue_2.png" type="Texture" id=10]
[ext_resource path="res://Ext/buttonBlue_1.png" type="Texture" id=11]
[ext_resource path="res://Fonts/NotoSerif-Bold.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://MenuSounds/deck_ui_default_activation.wav" type="AudioStream" id=13]
[ext_resource path="res://Fonts/OptionsFont.tres" type="DynamicFont" id=14]
[ext_resource path="res://Screens/ScreenTitleMenu/MainMenuOptions.tscn" type="PackedScene" id=15]
[ext_resource path="res://Fonts/TextFont.tres" type="DynamicFont" id=16]
[ext_resource path="res://Ext/cubeThing.png" type="Texture" id=17]
[ext_resource path="res://MenuSounds/deck_ui_navigation.wav" type="AudioStream" id=18]
[ext_resource path="res://MenuSounds/deck_ui_side_menu_fly_in.wav" type="AudioStream" id=19]
[ext_resource path="res://MenuSounds/deck_ui_show_modal.wav" type="AudioStream" id=20]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.321569, 0.92549, 1, 1, 1, 1, 1, 0 )

[sub_resource type="DynamicFont" id=2]
size = 29
outline_size = 1
outline_color = Color( 0, 0.0823529, 0.623529, 1 )
use_filter = true
extra_spacing_top = 8
font_data = ExtResource( 12 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )

[node name="smSound" type="AudioStreamPlayer" parent="."]
bus = "Music"
script = ExtResource( 8 )

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
mix_target = 2

[node name="Navigation" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )

[node name="ConfirmScreen" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )

[node name="ConfirmOverlay" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 19 )

[node name="smSprite" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 1.05, 1.05 )
rect_pivot_offset = Vector2( 960, 540 )
texture = ExtResource( 1 )
stretch_mode = 7
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 4 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( 960, 1100 )
lifetime = 5.0
emission_shape = 2
emission_rect_extents = Vector2( 960, 0 )
direction = Vector2( 1, -155 )
gravity = Vector2( 18, -50 )
radial_accel = 6.21
tangential_accel = 21.12
scale_amount = 19.63
color = Color( 0.372549, 0.807843, 1, 0.780392 )
color_ramp = SubResource( 1 )

[node name="Kyuushou" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -1036.0
margin_top = -1080.0
margin_right = 819.0
margin_bottom = 559.0
texture = ExtResource( 5 )
script = ExtResource( 2 )

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
position = Vector2( 960, 1100 )
lifetime = 5.0
emission_shape = 2
emission_rect_extents = Vector2( 960, 0 )
direction = Vector2( 1, -155 )
gravity = Vector2( 18, -50 )
radial_accel = 6.21
tangential_accel = 21.12
scale_amount = 25.0
color = Color( 0.372549, 0.807843, 1, 0.780392 )
color_ramp = SubResource( 1 )

[node name="Logo" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -839.0
margin_top = -270.0
margin_right = 580.0
texture = ExtResource( 6 )
stretch_mode = 3

[node name="ActorFrame" type="Node2D" parent="."]
position = Vector2( 1920, 540 )

[node name="ScrollObject" parent="ActorFrame" instance=ExtResource( 3 )]
position = Vector2( -283.514, -339.402 )

[node name="ScrollObject2" parent="ActorFrame" instance=ExtResource( 3 )]
position = Vector2( -282.909, -180.403 )

[node name="ScrollObject3" parent="ActorFrame" instance=ExtResource( 3 )]
position = Vector2( -274.008, 6.47577 )

[node name="ScrollObject4" parent="ActorFrame" instance=ExtResource( 3 )]
position = Vector2( -283.514, 186.227 )

[node name="ScrollObject5" parent="ActorFrame" instance=ExtResource( 3 )]
position = Vector2( -281.136, 359.852 )

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 50.0
margin_top = 50.0
margin_right = 233.0
margin_bottom = 114.0
columns = 2

[node name="OKButton" type="TextureButton" parent="GridContainer"]
margin_right = 183.0
margin_bottom = 64.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="GridContainer/OKButton"]
margin_right = 184.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 2 )
text = "Credits"
align = 1

[node name="Version" type="Label" parent="GridContainer"]
margin_left = 187.0
margin_top = 7.0
margin_right = 308.0
margin_bottom = 57.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = ExtResource( 16 )
text = "v0.78"

[node name="Control" type="Control" parent="GridContainer"]
margin_top = 68.0
margin_right = 183.0
margin_bottom = 68.0

[node name="Version2" type="Label" parent="GridContainer"]
visible = false
margin_left = 187.0
margin_top = 68.0
margin_right = 703.0
margin_bottom = 118.0
size_flags_horizontal = 2
size_flags_stretch_ratio = 2.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = ExtResource( 16 )
text = "FMR:U:?:B:2024081800"
__meta__ = {
"_editor_description_": "CODE:REGION:DIST:REL:YYYYMMDDXX
DIST = W for Windows, L for Linux, A for Android, H for HTML5
REL = R for release, B for beta
FM Replicant = FMR
"
}

[node name="OKButton2" type="TextureButton" parent="GridContainer"]
visible = false
margin_top = 68.0
margin_right = 183.0
margin_bottom = 132.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="GridContainer/OKButton2"]
margin_right = 184.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 2 )
text = "Controls"
align = 1

[node name="DescrptionF" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -48.0
rect_min_size = Vector2( 0, 48 )
mouse_filter = 2
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="DescrptionF"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="smSprite" type="TextureRect" parent="DescrptionF"]
margin_right = 120.0
margin_bottom = 125.0
rect_scale = Vector2( 1, 0.4 )
texture = ExtResource( 17 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="DescrptionF"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -374.0
margin_top = -51.0
margin_bottom = 28.0
custom_fonts/normal_font = ExtResource( 16 )
bbcode_enabled = true
bbcode_text = "[font=Fonts/PS5Glyphs.tres][img=50x50]Fonts/Glyph/PS5_Options.png[/img][/font] View Credits"
text = " View Credits"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
script = ExtResource( 9 )

[node name="DebugLabel" type="Label" parent="."]
visible = false
margin_left = 1867.06
margin_top = 14.2705
margin_right = 1907.06
margin_bottom = 123.27
custom_fonts/font = ExtResource( 14 )
text = "1"

[node name="DebugLabel2" type="Label" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 16 )
text = "Mouse pos:"

[node name="OptionsScreen" parent="." instance=ExtResource( 15 )]
visible = false

[node name="DebugFPSLabel" type="Label" parent="."]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -50.0
margin_right = 498.0
custom_fonts/font = ExtResource( 16 )
text = "FRAMES PER SECOND"

[connection signal="gui_input" from="Logo" to="." method="_on_Logo_gui_input"]
[connection signal="pressed" from="GridContainer/OKButton" to="." method="_on_OKButton_pressed"]
[connection signal="pressed" from="GridContainer/OKButton2" to="." method="_on_OKButton_pressed"]
