[gd_scene load_steps=9 format=2]

[ext_resource path="res://Screens/ScreenWithMenuElements.tscn" type="PackedScene" id=1]
[ext_resource path="res://Fonts/TextFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://FM RepliCant Logo.png" type="Texture" id=3]
[ext_resource path="res://Shaders/MotionBlur.tres" type="Material" id=4]
[ext_resource path="res://Portraits/kiana/112_002.png" type="Texture" id=5]
[ext_resource path="res://Portraits/kiana/112.png" type="Texture" id=6]
[ext_resource path="res://Cutscene/VNPortraitHandler.gd" type="Script" id=7]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://Screens/ScreenWithMenuElements.gd\"

var curSelection:int = 0

func _on_Button_pressed():
	ReportScriptError(\"This is a test error.\")

func _on_Button2_pressed():
	AddNewScreenOnTop(\"ScreenWebWarning\")

func _ready():
	$VNPortrait.set_texture_wrapper(\"112\")
	$VNPortrait.cur_expression = \"2\"

var tw:SceneTreeTween
func _input(event):
	if event is InputEventKey and event.is_pressed():
		if event.scancode == KEY_1:
			$ColorRect.rect_position.x = 100
			if tw:
				tw.kill()
				tw = create_tween()
			else:
				tw = get_tree().create_tween()
			tw.tween_property($ColorRect,\"rect_position:x\",500,1)
		elif event.scancode == KEY_2:
			if tw:
				tw.kill()
				tw = create_tween()
			else:
				tw = get_tree().create_tween()
			tw.set_parallel(true)
			tw.tween_property($ColorRect,\"modulate\",Color.red,.5)
			tw.tween_property($ColorRect,\"modulate\",Color.blue,.5).from_current().set_delay(.5) #.from_current()
			#tw.kill()
"

[node name="ScreenWithMenuElements" instance=ExtResource( 1 )]
script = SubResource( 1 )

[node name="BackButton" parent="." index="1"]
visible = false

[node name="Button" type="Button" parent="." index="3"]
margin_left = 28.0
margin_top = 40.0
margin_right = 849.0
margin_bottom = 192.0
custom_fonts/font = ExtResource( 2 )
text = "Press to create an error message"

[node name="Button2" type="Button" parent="." index="4"]
margin_left = 943.376
margin_top = 42.1189
margin_right = 1764.38
margin_bottom = 194.119
custom_fonts/font = ExtResource( 2 )
text = "Press to spawn an overlay screen"

[node name="Label5" type="Label" parent="." index="5"]
margin_left = 557.2
margin_top = 640.264
margin_right = 1436.2
margin_bottom = 690.264
custom_fonts/font = ExtResource( 2 )
text = "This is input handle test, use keyboard"

[node name="Control" type="VBoxContainer" parent="." index="6"]
margin_left = 837.214
margin_top = 749.533
margin_right = 980.214
margin_bottom = 961.533
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Control" index="0"]
margin_right = 143.0
margin_bottom = 50.0
custom_fonts/font = ExtResource( 2 )
text = "Item 1"

[node name="Label2" type="Label" parent="Control" index="1"]
margin_top = 54.0
margin_right = 143.0
margin_bottom = 104.0
custom_fonts/font = ExtResource( 2 )
text = "Item 2"

[node name="Label3" type="Label" parent="Control" index="2"]
margin_top = 108.0
margin_right = 143.0
margin_bottom = 158.0
custom_fonts/font = ExtResource( 2 )
text = "Item 3"

[node name="Label4" type="Label" parent="Control" index="3"]
margin_top = 162.0
margin_right = 143.0
margin_bottom = 212.0
custom_fonts/font = ExtResource( 2 )
text = "Item 4"

[node name="ColorRect" type="ColorRect" parent="." index="7"]
anchor_right = 0.021
anchor_bottom = 0.037
margin_left = 146.0
margin_top = 486.0
margin_right = 145.68
margin_bottom = 486.04

[node name="Label" type="Label" parent="." index="8"]
margin_left = 20.0
margin_top = 388.0
margin_right = 903.0
margin_bottom = 438.0
custom_fonts/font = ExtResource( 2 )
text = "Press 1 to move this cube with a tween"

[node name="Sprite" type="Sprite" parent="." index="9"]
material = ExtResource( 4 )
position = Vector2( 1308, 323 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="." index="11"]
position = Vector2( 95, 444 )
texture = ExtResource( 6 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Sprite2" index="0"]
position = Vector2( 495, 120.96 )
texture = ExtResource( 5 )

[node name="VNPortrait" type="Node2D" parent="." index="12"]
position = Vector2( 236, 461 )
script = ExtResource( 7 )

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
