[gd_scene load_steps=14 format=2]

[ext_resource path="res://Screens/ScreenWithMenuElements.tscn" type="PackedScene" id=1]
[ext_resource path="res://Screens/RetroRemake/RR-ScreenSelectChapterSimple/ChapterActor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ext/RetroRemake/RequiredBG/4d928d11314c27abeb770c648602d839ebd7fde415acb78b30ff133a51ae81f5.jpg" type="Texture" id=3]
[ext_resource path="res://Ext/RetroRemake/RequiredBG/aaa38acb14f38b9a8cf1f92dcb0154aaaa642387a80983ed33bfccfbc2d66d3c.jpg" type="Texture" id=4]
[ext_resource path="res://Ext/RetroRemake/RequiredBG/CG10259.png" type="Texture" id=5]
[ext_resource path="res://Screens/RetroRemake/RR-ScreenSelectChapterSimple/AdvancedScroller.gd" type="Script" id=6]
[ext_resource path="res://Ext/RetroRemake/RequiredBG/52ce1de70144881f0f0f2ee72891bdcd81af412076ef07a4549ef5684d4ec50a.jpg" type="Texture" id=7]
[ext_resource path="res://Ext/RetroRemake/RequiredBG/CG10003.png" type="Texture" id=8]
[ext_resource path="res://Ext/RetroRemake/RequiredBG/here.webp" type="Texture" id=9]
[ext_resource path="res://MenuSounds/re/system_me_casor.win32.wav" type="AudioStream" id=10]
[ext_resource path="res://MenuSounds/re/system_me_kette.win32.wav" type="AudioStream" id=11]
[ext_resource path="res://Screens/RetroRemake/RR-ScreenSelectChapterSimple/RR-ScreenSelectChapterSimple.gd" type="Script" id=12]
[ext_resource path="res://Ext/RequiredBG/002.png" type="Texture" id=13]

[node name="RR-ScreenSelectChapterSimple" instance=ExtResource( 1 )]
script = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}
PrevScreen = "ScreenSelectEra"
HandleRightClickAsB = true
pack = 1

[node name="TextureRect" type="TextureRect" parent="." index="1"]
self_modulate = Color( 0.309804, 0.309804, 0.309804, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 13 )
stretch_mode = 7

[node name="ScrollContainer" type="ScrollContainer" parent="." index="2"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -481.0
margin_bottom = 481.0
scroll_vertical_enabled = false
script = ExtResource( 6 )

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer" index="0"]
margin_right = 6070.0
margin_bottom = 950.0
custom_constants/margin_right = 960
custom_constants/margin_left = 960

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer" index="0"]
margin_left = 960.0
margin_right = 5110.0
margin_bottom = 950.0
custom_constants/separation = 50

[node name="Chapter 1" parent="ScrollContainer/MarginContainer/HBoxContainer" index="0" instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_top = 0.0
margin_bottom = 950.0
chapter_background = ExtResource( 3 )
collapsed_x_offset = -950.0

[node name="Chapter 2" parent="ScrollContainer/MarginContainer/HBoxContainer" index="1" instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 350.0
margin_top = 0.0
margin_right = 650.0
margin_bottom = 950.0
chapter_name = "Chapter 2"
chapter_background = ExtResource( 5 )

[node name="Chapter 3" parent="ScrollContainer/MarginContainer/HBoxContainer" index="2" instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 700.0
margin_top = 0.0
margin_right = 1000.0
margin_bottom = 950.0
chapter_name = "Chapter 3"

[node name="ChapterActor4" parent="ScrollContainer/MarginContainer/HBoxContainer" index="3" instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 1050.0
margin_top = 0.0
margin_right = 1350.0
margin_bottom = 950.0
chapter_name = "Chapter 4"

[node name="ChapterActor5" parent="ScrollContainer/MarginContainer/HBoxContainer" index="4" instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 1400.0
margin_top = 0.0
margin_right = 1700.0
margin_bottom = 950.0
chapter_name = "Chapter 5"
chapter_full_name = "Curiosity killed the cat"
chapter_background = ExtResource( 4 )

[node name="ChapterActor6" parent="ScrollContainer/MarginContainer/HBoxContainer" index="5" instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 1750.0
margin_top = 0.0
margin_right = 2050.0
margin_bottom = 950.0
chapter_name = "Chapter 6"
chapter_full_name = "Untouchable Honkai Source"
chapter_background = ExtResource( 7 )

[node name="ChapterActor7" parent="ScrollContainer/MarginContainer/HBoxContainer" index="6" instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 2100.0
margin_top = 0.0
margin_right = 2400.0
margin_bottom = 950.0

[node name="ChapterActor8" parent="ScrollContainer/MarginContainer/HBoxContainer" index="7" instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 2450.0
margin_top = 0.0
margin_right = 2750.0
margin_bottom = 950.0

[node name="ChapterActor9" parent="ScrollContainer/MarginContainer/HBoxContainer" index="8" instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 2800.0
margin_top = 0.0
margin_right = 3100.0
margin_bottom = 950.0

[node name="ChapterActor10" parent="ScrollContainer/MarginContainer/HBoxContainer" index="9" instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 3150.0
margin_top = 0.0
margin_right = 3450.0
margin_bottom = 950.0
chapter_name = "Chapter 12"
chapter_full_name = "Ragnarök "
chapter_background = ExtResource( 8 )

[node name="ChapterActor11" parent="ScrollContainer/MarginContainer/HBoxContainer" index="10" instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 3500.0
margin_top = 0.0
margin_right = 3800.0
margin_bottom = 950.0
chapter_name = "Chapter 11"
chapter_full_name = "Siegfried"
chapter_background = ExtResource( 9 )
collapsed_x_offset = -600.0

[node name="ChapterActor12" parent="ScrollContainer/MarginContainer/HBoxContainer" index="11" instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 3850.0
margin_top = 0.0
margin_right = 4150.0
margin_bottom = 950.0
chapter_name = "Chapter 12"
chapter_full_name = "Ragnarök "
chapter_background = ExtResource( 8 )

[node name="Cursor" type="AudioStreamPlayer" parent="ScrollContainer" index="1"]
stream = ExtResource( 10 )
bus = "SFX"

[node name="Confirm" type="AudioStreamPlayer" parent="ScrollContainer" index="2"]
stream = ExtResource( 11 )
bus = "SFX"

[node name="BackButton" parent="." index="3"]
visible = false

[node name="AdvancedScroller" type="Control" parent="." index="6"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -540.0
margin_right = 960.0
margin_bottom = 540.0
