[gd_scene load_steps=3 format=2]

[ext_resource path="res://Cutscene/CutsceneMain.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cutscene/CutsceneFromFile.tres.gd" type="Script" id=3]

[node name="RE-CutsceneFromFile" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
PrevScreen = "RE-ScreenSelectChapter"
saveCategory = 3

[node name="CutscenePlayer" parent="." instance=ExtResource( 1 )]

[connection signal="cutscene_finished" from="CutscenePlayer" to="." method="_on_CutscenePlayer_cutscene_finished"]
