[gd_scene load_steps=30 format=2]

[ext_resource path="res://Cutscene/CutsceneOptions.gd" type="Script" id=1]
[ext_resource path="res://Sounds/_change.ogg" type="AudioStream" id=2]
[ext_resource path="res://Fonts/ChapterListingFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Fonts/TextFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://Fonts/OptionsFont.tres" type="DynamicFont" id=5]
[ext_resource path="res://Ext/other_329.png" type="Texture" id=6]
[ext_resource path="res://stepmania-compat/smSprite.gd" type="Script" id=7]
[ext_resource path="res://Ext/cubeThing.png" type="Texture" id=8]
[ext_resource path="res://Fonts/NotoSans-Bold.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Fonts/NotoSansHans-DemiLight.otf" type="DynamicFontData" id=10]
[ext_resource path="res://Fonts/Glyph/PS5_Circle.png" type="Texture" id=11]
[ext_resource path="res://Fonts/Glyph/PS5_Options.png" type="Texture" id=12]
[ext_resource path="res://Fonts/Glyph/PS5_Cross.png" type="Texture" id=13]
[ext_resource path="res://Fonts/Glyph/PC_Backspace.png" type="Texture" id=14]
[ext_resource path="res://Fonts/Glyph/PS5_Triangle.png" type="Texture" id=15]
[ext_resource path="res://Fonts/Glyph/PS5_Square.png" type="Texture" id=16]
[ext_resource path="res://Fonts/Glyph/PS5_L1.png" type="Texture" id=17]
[ext_resource path="res://Fonts/Glyph/PS5_R1.png" type="Texture" id=18]
[ext_resource path="res://Fonts/Glyph/PS5_L2.png" type="Texture" id=19]
[ext_resource path="res://Fonts/Glyph/PC_Esc.png" type="Texture" id=20]
[ext_resource path="res://Fonts/Glyph/PC_Z.png" type="Texture" id=21]
[ext_resource path="res://Fonts/Glyph/PC_Shift.png" type="Texture" id=22]
[ext_resource path="res://Fonts/Glyph/PC_Ctrl.png" type="Texture" id=23]
[ext_resource path="res://Fonts/Glyph/PC_PgUp.png" type="Texture" id=24]
[ext_resource path="res://Fonts/Glyph/PC_A.png" type="Texture" id=25]
[ext_resource path="res://Fonts/Glyph/PC_ClickLeft.png" type="Texture" id=26]

[sub_resource type="DynamicFont" id=1]
size = 45
outline_color = Color( 0, 0.352941, 0.662745, 0.870588 )
use_filter = true
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=2]
size = 45
outline_color = Color( 0, 0.352941, 0.662745, 0.870588 )
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="GDScript" id=3]
script/source = "extends GridContainer

#God why did I even use a grid container for this, kill me

func _input(event):
	if event is InputEventKey:
		self.visible=true
		set_mode(0)
	elif event is InputEventJoypadButton:
		set_mode(1)
		self.visible=true
	elif event is InputEventScreenTouch or event is InputEventScreenDrag:
		self.visible=false

func set_mode(mode:int):
	for c in get_children():
		if c.name.begins_with(\"Label\"):
			continue
		elif c.name.begins_with(\"PC\"):
			c.visible= (mode==0)
		elif c.name.begins_with(\"PS\"):
			c.visible= (mode==1)
"

[node name="OptionsScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="TEST" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 0, 0, 0.352941 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -3.0
bus = "SFX"

[node name="test_aaaaaa" type="GridContainer" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActorMultiVertex" type="Polygon2D" parent="test_aaaaaa"]
color = Color( 0, 0, 0, 0.713726 )
polygon = PoolVector2Array( 0, 0, 1500, 0, 1250, 125, 0, 125 )

[node name="Label" type="Label" parent="test_aaaaaa"]
margin_right = 800.0
margin_bottom = 109.0
rect_min_size = Vector2( 800, 0 )
mouse_filter = 0
custom_fonts/font = ExtResource( 5 )
text = "Test option"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YesNo" type="Control" parent="test_aaaaaa"]
margin_left = 804.0
margin_right = 804.0
margin_bottom = 109.0

[node name="Label2" type="Label" parent="test_aaaaaa/YesNo"]
margin_right = 163.0
margin_bottom = 116.0
mouse_filter = 0
custom_fonts/font = ExtResource( 3 )
text = "YES"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="test_aaaaaa/YesNo"]
margin_left = 300.0
margin_right = 434.0
margin_bottom = 235.0
mouse_filter = 0
custom_fonts/font = ExtResource( 3 )
text = "NO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="test option" type="Label" parent="test_aaaaaa"]
margin_top = 113.0
margin_right = 800.0
margin_bottom = 222.0
rect_min_size = Vector2( 800, 0 )
mouse_filter = 0
custom_fonts/font = ExtResource( 5 )
text = "Test option"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YesNo2" type="Control" parent="test_aaaaaa"]
margin_left = 804.0
margin_top = 113.0
margin_right = 804.0
margin_bottom = 222.0

[node name="100" type="Label" parent="test_aaaaaa/YesNo2"]
anchor_bottom = 1.126
margin_left = 50.0
margin_right = 370.0
margin_bottom = 0.0219955
rect_min_size = Vector2( 450, 0 )
mouse_filter = 0
custom_fonts/font = ExtResource( 3 )
text = "English"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="test_aaaaaa/YesNo2"]
margin_left = -61.0902
margin_right = 2.90986
margin_bottom = 64.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 6 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="test_aaaaaa/YesNo2"]
margin_left = 479.09
margin_right = 543.095
margin_bottom = 64.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DescriptionF" type="Control" parent="."]
anchor_top = 0.907
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.439941
margin_bottom = -52.0
rect_min_size = Vector2( 0, 48 )
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="DescriptionF"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="smSprite" type="TextureRect" parent="DescriptionF"]
margin_right = 120.0
margin_bottom = 125.0
rect_scale = Vector2( 1, 0.4 )
texture = ExtResource( 8 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DescriptionBase" type="Label" parent="DescriptionF"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -935.0
margin_top = -25.0
margin_right = 935.0
margin_bottom = 25.0
rect_min_size = Vector2( 1870, 0 )
custom_fonts/font = ExtResource( 4 )
text = "Resume reading."
align = 1
valign = 1

[node name="Label" type="Label" parent="."]
margin_left = 40.0
margin_right = 641.0
margin_bottom = 116.0
custom_fonts/font = ExtResource( 3 )
text = "Options Menu"

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0, 0.27451, 1, 1 )
offset = Vector2( 0, 120 )
polygon = PoolVector2Array( 0, 0, 1800, 0, 1800, 5, 0, 5 )
vertex_colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1 )

[node name="ScreenOut" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="ArrowTween" type="Tween" parent="."]

[node name="EpisodeDisplay" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -1940.0
margin_right = -20.0
margin_bottom = 164.0
__meta__ = {
"_edit_group_": true
}

[node name="Header" type="Label" parent="EpisodeDisplay"]
margin_right = 1920.0
margin_bottom = 63.0
rect_min_size = Vector2( 1920, 0 )
custom_fonts/font = SubResource( 1 )
text = "Chapter 0-1-1: Settle Down"
align = 2

[node name="Description" type="Label" parent="EpisodeDisplay"]
margin_top = 67.0
margin_right = 1920.0
margin_bottom = 113.0
custom_fonts/font = SubResource( 2 )
text = "Check out the base."
align = 2

[node name="DescGP" type="RichTextLabel" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -1760.0
margin_top = -92.0
margin_right = -866.0
margin_bottom = 340.0
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = "[font=Fonts/PS5Glyphs.tres][img=50x50]Fonts/Glyph/PS5_Options.png[/img][img=50x50]Fonts/Glyph/PS5_Circle.png[/img][/font] Options
[font=Fonts/PS5Glyphs.tres][img=50x50]Fonts/Glyph/PS5_Triangle.png[/img][/font] Auto
[font=Fonts/PS5Glyphs.tres][img=50x50]Fonts/Glyph/PS5_Cross.png[/img][/font] Advance
Hold[font=Fonts/PS5Glyphs.tres][img=50x50]Fonts/Glyph/PS5_Square.png[/img][/font] Note (When TN icon is displayed)
[font=Fonts/PS5Glyphs.tres][img=50x50]Fonts/Glyph/PS5_L1.png[/img][/font] Backtrace
[font=Fonts/PS5Glyphs.tres][img=50x50]Fonts/Glyph/PS5_L2.png[/img][/font] History
Hold[font=Fonts/PS5Glyphs.tres][img=50x50]Fonts/Glyph/PS5_R1.png[/img][/font] Skip"
text = " Options
 Auto
 Advance
Hold Note (When TN icon is displayed)
 Backtrace
 History
Hold Skip"

[node name="GridContainer" type="GridContainer" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -871.0
margin_top = -362.0
margin_bottom = 362.0
mouse_filter = 2
custom_constants/hseparation = 20
columns = 2
script = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="PSOptions" type="HBoxContainer" parent="GridContainer"]
visible = false
margin_right = 597.0
margin_bottom = 100.0

[node name="TextureRect" type="TextureRect" parent="GridContainer/PSOptions"]
margin_right = 100.0
margin_bottom = 100.0
texture = ExtResource( 12 )

[node name="TextureRect2" type="TextureRect" parent="GridContainer/PSOptions"]
margin_left = 104.0
margin_right = 204.0
margin_bottom = 100.0
texture = ExtResource( 11 )

[node name="PCOptions" type="HBoxContainer" parent="GridContainer"]
margin_right = 204.0
margin_bottom = 100.0

[node name="TextureRect" type="TextureRect" parent="GridContainer/PCOptions"]
margin_right = 100.0
margin_bottom = 100.0
texture = ExtResource( 20 )

[node name="TextureRect2" type="TextureRect" parent="GridContainer/PCOptions"]
margin_left = 104.0
margin_right = 204.0
margin_bottom = 100.0
texture = ExtResource( 26 )
flip_h = true

[node name="Label" type="Label" parent="GridContainer"]
margin_left = 224.0
margin_top = 25.0
margin_right = 821.0
margin_bottom = 75.0
custom_fonts/font = ExtResource( 4 )
text = "Options"

[node name="PSTriangle" type="TextureRect" parent="GridContainer"]
visible = false
margin_left = 497.0
margin_top = 104.0
margin_right = 597.0
margin_bottom = 204.0
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource( 15 )
stretch_mode = 3

[node name="PCTriangle" type="TextureRect" parent="GridContainer"]
margin_left = 104.0
margin_top = 104.0
margin_right = 204.0
margin_bottom = 204.0
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource( 25 )
stretch_mode = 3

[node name="Label2" type="Label" parent="GridContainer"]
margin_left = 224.0
margin_top = 129.0
margin_right = 821.0
margin_bottom = 179.0
custom_fonts/font = ExtResource( 4 )
text = "Auto"

[node name="PC_Z" type="HBoxContainer" parent="GridContainer"]
margin_top = 208.0
margin_right = 204.0
margin_bottom = 308.0

[node name="TextureRect" type="TextureRect" parent="GridContainer/PC_Z"]
margin_right = 100.0
margin_bottom = 100.0
texture = ExtResource( 21 )

[node name="TextureRect2" type="TextureRect" parent="GridContainer/PC_Z"]
margin_left = 104.0
margin_right = 204.0
margin_bottom = 100.0
texture = ExtResource( 26 )

[node name="PSX" type="TextureRect" parent="GridContainer"]
visible = false
margin_left = 104.0
margin_top = 208.0
margin_right = 204.0
margin_bottom = 308.0
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource( 13 )
stretch_mode = 3

[node name="Label3" type="Label" parent="GridContainer"]
margin_left = 224.0
margin_top = 233.0
margin_right = 821.0
margin_bottom = 283.0
custom_fonts/font = ExtResource( 4 )
text = "Advance"

[node name="PSSquare" type="TextureRect" parent="GridContainer"]
visible = false
margin_left = 497.0
margin_top = 312.0
margin_right = 597.0
margin_bottom = 412.0
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource( 16 )
stretch_mode = 3

[node name="PCSquare" type="TextureRect" parent="GridContainer"]
margin_left = 104.0
margin_top = 312.0
margin_right = 204.0
margin_bottom = 412.0
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource( 22 )
stretch_mode = 3

[node name="Label4" type="Label" parent="GridContainer"]
margin_left = 224.0
margin_top = 337.0
margin_right = 821.0
margin_bottom = 387.0
custom_fonts/font = ExtResource( 4 )
text = "Note (When 'TN' is visible)"

[node name="PSL1" type="TextureRect" parent="GridContainer"]
visible = false
margin_left = 130.0
margin_top = 416.0
margin_right = 230.0
margin_bottom = 516.0
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource( 17 )
stretch_mode = 3

[node name="PCL1" type="TextureRect" parent="GridContainer"]
margin_left = 104.0
margin_top = 416.0
margin_right = 204.0
margin_bottom = 516.0
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource( 14 )
stretch_mode = 3

[node name="Label5" type="Label" parent="GridContainer"]
margin_left = 224.0
margin_top = 441.0
margin_right = 821.0
margin_bottom = 491.0
custom_fonts/font = ExtResource( 4 )
text = "Traceback"

[node name="PSL2" type="TextureRect" parent="GridContainer"]
visible = false
margin_left = 111.0
margin_top = 520.0
margin_right = 211.0
margin_bottom = 620.0
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource( 19 )
stretch_mode = 3

[node name="PCL2" type="TextureRect" parent="GridContainer"]
margin_left = 104.0
margin_top = 520.0
margin_right = 204.0
margin_bottom = 620.0
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource( 24 )
stretch_mode = 3

[node name="Label6" type="Label" parent="GridContainer"]
margin_left = 224.0
margin_top = 545.0
margin_right = 821.0
margin_bottom = 595.0
custom_fonts/font = ExtResource( 4 )
text = "History"

[node name="PSR1" type="TextureRect" parent="GridContainer"]
visible = false
margin_left = 111.0
margin_top = 624.0
margin_right = 211.0
margin_bottom = 724.0
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource( 18 )
stretch_mode = 3

[node name="PCR1" type="TextureRect" parent="GridContainer"]
margin_left = 104.0
margin_top = 624.0
margin_right = 204.0
margin_bottom = 724.0
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource( 23 )
stretch_mode = 3

[node name="Label7" type="Label" parent="GridContainer"]
margin_left = 224.0
margin_top = 649.0
margin_right = 821.0
margin_bottom = 699.0
custom_fonts/font = ExtResource( 4 )
text = "Skip Text"
