[gd_scene load_steps=6 format=2]

[ext_resource path="res://Cutscene/TextFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Ext/xinxikuang.png" type="Texture" id=2]
[ext_resource path="res://Cutscene/CutsceneHistory.gd" type="Script" id=3]
[ext_resource path="res://stepmania-compat/smSprite.gd" type="Script" id=4]
[ext_resource path="res://Cutscene/FadeTopShader.tres" type="Material" id=5]

[node name="CutsceneHistory" type="Control"]
material = ExtResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="biggerTextbox" type="TextureRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -256.0
margin_top = -128.0
margin_right = 256.0
margin_bottom = 128.0
rect_scale = Vector2( 3, 3 )
rect_pivot_offset = Vector2( 256, 137 )
mouse_filter = 0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 50.0
margin_right = -100.0
margin_bottom = -100.0
mouse_filter = 1
scroll_horizontal_enabled = false

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
margin_right = 1782.0
margin_bottom = 930.0
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 35
custom_constants/hseparation = 35
columns = 2

[node name="Label5" type="Label" parent="ScrollContainer/GridContainer"]
material = ExtResource( 5 )
margin_right = 447.0
margin_bottom = 103.0
size_flags_horizontal = 9
custom_fonts/font = ExtResource( 1 )
text = "this is hidden by
"

[node name="Label6" type="Label" parent="ScrollContainer/GridContainer"]
material = ExtResource( 5 )
margin_left = 482.0
margin_right = 1782.0
margin_bottom = 103.0
rect_min_size = Vector2( 540, 0 )
custom_fonts/font = ExtResource( 1 )
text = "This is hidden by shader
"
autowrap = true

[node name="Label" type="Label" parent="ScrollContainer/GridContainer"]
material = ExtResource( 5 )
margin_top = 138.0
margin_right = 447.0
margin_bottom = 241.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
text = "This is object one!"

[node name="Label2" type="Label" parent="ScrollContainer/GridContainer"]
margin_left = 482.0
margin_top = 138.0
margin_right = 1782.0
margin_bottom = 241.0
rect_min_size = Vector2( 1300, 0 )
custom_fonts/font = ExtResource( 1 )
text = "This is object 2! It can be very long! The minimum size of the right column is 550!"
autowrap = true

[node name="Label3" type="Label" parent="ScrollContainer/GridContainer"]
margin_top = 276.0
margin_right = 447.0
margin_bottom = 326.0
size_flags_horizontal = 9
custom_fonts/font = ExtResource( 1 )
text = "This is object three!"

[node name="Label4" type="Label" parent="ScrollContainer/GridContainer"]
margin_left = 482.0
margin_top = 276.0
margin_right = 1782.0
margin_bottom = 326.0
rect_min_size = Vector2( 540, 0 )
custom_fonts/font = ExtResource( 1 )
text = "This is object 4! Hello world"
autowrap = true

[node name="smSprite" type="TextureRect" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )
